FROM node:16.14.1-alpine3.14 AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat


# Production image, copy all the files and run quasar
FROM node:16.14.1-alpine3.14 AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S quasar -u 1001

ADD /dist/spa .

RUN npm i -g @quasar/cli

USER quasar

EXPOSE 4000

CMD [ "quasar", "serve",  "--history" ]
