server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};

    location /uploads {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
	listen 80;
	server_name ${API_SUBDOMAIN}.${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};

    location / {
        proxy_pass http://${API_HOST}:${API_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80 http2;
    server_name ${NGINX_SERVER_NAME};

    root /usr/share/nginx/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/ecollector-demo.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
