server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};

    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
	listen 80;
	server_name ${PGADMIN_SUBDOMAIN}.${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};

    location / {
        proxy_pass http://${PGADMIN_HOST};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
	listen 80;
	server_name ${API_SUBDOMAIN}.${NGINX_SERVER_NAME};
	client_max_body_size ${NGINX_MAX_BODY};

    location / {
        proxy_pass http://${API_HOST}:${API_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
