JWT_SECRET=secret
JWT_EXPIRATION_TIME=3000000

POSTGRES_DB=ecollector-prod
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

POSTGRES_URL:postgres://postgres:pass@localhost:5432/ecollector-prod

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pass


GRAPHQL_URL=http://api.localhost:8080/graphql
SERVER_URL=http://localhost:8080/
SERVER_URL_API=http://api.localhost:8080/

NGINX_SERVER_NAME=localhost
API_HOST=api_server
API_SUBDOMAIN=api
API_PORT=3000
NGINX_MAX_BODY=100M
