NODE_ENV=development

HOSTNAME=127.0.0.1
PORT=3000

JWT_SECRET=
JWT_EXPIRATION_TIME=3000000

POSTGRES_DB=ecollector-dev
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

POSTGRES_URL=postgres://postgres:pass@localhost:5432/ecollector-dev

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pass


GRAPHQL_URL=http://localhost:3000/api/graphql
SERVER_URL=http://localhost:3000/
