FROM node:16.14.0-alpine3.14 AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json .
RUN npm install --only=production --legacy-peer-deps

# Production image, copy all the files and run next
FROM node:16.14.0-alpine3.14 AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
ADD dist dist

USER nestjs

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
